****************************************************************************************************************
admin dashboard have to design
inactive can't login query ka through hoga
side bar active classs
dasboard dropdown dont' work
user update ka bad wapis updated hokr nhi arha arha ha
email sending man email static de ha wo change krne ha
message ul wala pa timer lgio
invalid password pa messge echo qn nhi ho rha ha
home pa ilawa bakeen sb pa dropdown profile ka neecha arha tha
table sa user search ho
inactive pa email jaya us ko edit krna ha
*************************************************************************************************************



prepared statement
server side validation
responsive tables
ajax, code comment with alignment 
show ui to sir and suggestions

exceptions
	OOP
	prepared statement
	ajax

Heading and button have to set
responsive and Table











