* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

.col-1 {
    /* float: left; */
    width: 8.33%;
}

.col-2 {
    /* float: left; */
    width: 16.66%;
}

.col-3 {
    /* float: left; */
    width: 25%;
}

.col-4 {
    /* float: left; */
    width: 33.33%;
}

.col-5 {
    /* float: left; */
    width: 41.66%;
}

.col-6 {
    /* float: left; */
    width: 50%;
}

.col-7 {
    /* float: left; */
    width: 58.33%;
}

.col-8 {
    /* float: left; */
    width: 66.66%;
}

.col-9 {
    /* float: left; */
    width: 75%;
}

.col-10 {
    /* float: left; */
    width: 83.33%;
}

.col-11 {
    /* float: left; */
    width: 91.66%;
}

.col-12 {
    /* float: left; */
    width: 100%;
}

.row {
    clear: both;
    display: flex;
}

p {
    text-align: justify;
}

[class|='col'] {
    padding: 5px;
}

