<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">online_blogging_application</database>
</source>
<canvas zoom="80">
<tables>
<table name="admin_blog" view="standard">
<left>461</left>
<top>113</top>
<width>198</width>
<height>98</height>
<sql_create_table>CREATE TABLE `admin_blog` (
  `admin_blog_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  PRIMARY KEY (`admin_blog_id`),
  KEY `admin_id` (`admin_id`),
  KEY `blog_id` (`blog_id`),
  CONSTRAINT `admin_blog_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `admin_blog_ibfk_2` FOREIGN KEY (`blog_id`) REFERENCES `blogs` (`blog_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="admins" view="standard">
<left>197</left>
<top>2</top>
<width>212</width>
<height>175</height>
<sql_create_table>CREATE TABLE `admins` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) NOT NULL,
  `follow_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `username` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `no_of_blog_created` int(11) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="blog_settings" view="standard">
<left>313</left>
<top>244</top>
<width>193</width>
<height>170</height>
<sql_create_table>CREATE TABLE `blog_settings` (
  `blog_setting_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `blog_title` varchar(100) NOT NULL,
  `blog_bg_image` varchar(200) NOT NULL,
  `posts_per_pages` int(11) NOT NULL,
  `blog_post_color` varchar(50) NOT NULL,
  `post_bg_color` varchar(50) NOT NULL,
  `blog_font_style` varchar(50) NOT NULL,
  PRIMARY KEY (`blog_setting_id`,`admin_id`),
  KEY `blog_id` (`blog_id`),
  CONSTRAINT `blog_id` FOREIGN KEY (`blog_id`) REFERENCES `blogs` (`blog_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="blogs" view="standard">
<left>833</left>
<top>3</top>
<width>202</width>
<height>169</height>
<sql_create_table>CREATE TABLE `blogs` (
  `blog_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `blog_name` varchar(200) NOT NULL,
  `no_of_posts` int(11) NOT NULL,
  `no_of_followers` int(11) NOT NULL,
  `action` varchar(20) NOT NULL,
  `is_active` int(20) NOT NULL,
  PRIMARY KEY (`blog_id`),
  KEY `category_id` (`category_id`),
  KEY `admin_id` (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="categories" view="standard">
<left>244</left>
<top>425</top>
<width>239</width>
<height>144</height>
<sql_create_table>CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `blog_id` int(11) NOT NULL,
  `category_name` varchar(200) NOT NULL,
  `is_active` int(11) NOT NULL,
  `num_of_posts` int(11) NOT NULL,
  `action` int(11) NOT NULL,
  PRIMARY KEY (`category_id`),
  KEY `blog_id` (`blog_id`),
  CONSTRAINT `categories_ibfk_1` FOREIGN KEY (`blog_id`) REFERENCES `blogs` (`blog_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="comments" view="standard">
<left>1151</left>
<top>124</top>
<width>167</width>
<height>136</height>
<sql_create_table>CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  `is_active` int(11) NOT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `post_id` (`post_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`comment_id`) REFERENCES `admins` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `post_id` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="feedbacks" view="standard">
<left>1086</left>
<top>11</top>
<width>225</width>
<height>103</height>
<sql_create_table>CREATE TABLE `feedbacks` (
  `feedback_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `feedback_message` varchar(1000) NOT NULL,
  PRIMARY KEY (`feedback_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `feedbacks_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="follow" view="standard">
<left>2</left>
<top>227</top>
<width>175</width>
<height>116</height>
<sql_create_table>CREATE TABLE `follow` (
  `follow_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `blog_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  PRIMARY KEY (`follow_id`),
  KEY `blog_id` (`blog_id`),
  KEY `admin_id` (`admin_id`),
  CONSTRAINT `follow_ibfk_1` FOREIGN KEY (`blog_id`) REFERENCES `blogs` (`blog_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `follow_ibfk_2` FOREIGN KEY (`admin_id`) REFERENCES `admins` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="outside_user_feedbacks" view="standard">
<left>789</left>
<top>428</top>
<width>230</width>
<height>130</height>
<sql_create_table>CREATE TABLE `outside_user_feedbacks` (
  `outsider_user_id` int(11) NOT NULL AUTO_INCREMENT,
  `outside_user_name` varchar(200) NOT NULL,
  `outside_user_email` varchar(200) NOT NULL,
  `feeback_message` varchar(1000) NOT NULL,
  `time_and_date` varchar(200) NOT NULL,
  PRIMARY KEY (`outsider_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="post_categories" view="standard">
<left>11</left>
<top>349</top>
<width>170</width>
<height>144</height>
<sql_create_table>CREATE TABLE `post_categories` (
  `post_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`post_category_id`),
  KEY `post_id` (`post_id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `post_categories_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `post_categories_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="posts" view="standard">
<left>802</left>
<top>194</top>
<width>248</width>
<height>196</height>
<sql_create_table>CREATE TABLE `posts` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT,
  `blog_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `comment_id` int(11) NOT NULL,
  `post_title` varchar(200) NOT NULL,
  `post_date` varchar(50) NOT NULL,
  `post_img` year(4) NOT NULL,
  `post_description` varchar(200) NOT NULL,
  `is_active` int(11) NOT NULL,
  `action` varchar(20) NOT NULL,
  PRIMARY KEY (`post_id`),
  KEY `comment_id` (`comment_id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="posts_settings" view="standard">
<left>1128</left>
<top>274</top>
<width>204</width>
<height>171</height>
<sql_create_table>CREATE TABLE `posts_settings` (
  `post_setting_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `font_size` int(11) NOT NULL,
  `font_color` varchar(50) NOT NULL,
  `bg_image` varchar(50) NOT NULL,
  `font_style` varchar(50) NOT NULL,
  `date_and_time` varchar(50) NOT NULL,
  PRIMARY KEY (`post_setting_id`),
  KEY `post_id` (`post_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `posts_settings_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `posts` (`post_id`),
  CONSTRAINT `posts_settings_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="users" view="standard">
<left>554</left>
<top>385</top>
<width>217</width>
<height>197</height>
<sql_create_table>CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(200) NOT NULL,
  `last_name` varchar(200) NOT NULL,
  `email_address` varchar(200) NOT NULL,
  `password` varchar(200) NOT NULL,
  `date_of_birth` varchar(100) NOT NULL,
  `gender` enum('male','female') NOT NULL,
  `home_town` varchar(500) NOT NULL,
  `profile` varchar(300) NOT NULL,
  `is_active` varchar(10) NOT NULL,
  `action` varchar(10) NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `follow` (`follow_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>