<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">user_login_with_image</database>
</source>
<canvas zoom="100">
<tables>
<table name="image_table" view="colnames">
<left>36</left>
<top>15</top>
<width>274</width>
<height>208</height>
<sql_create_table>CREATE TABLE `image_table` (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `image_name` varchar(100) NOT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="registraction_table" view="colnames">
<left>316</left>
<top>15</top>
<width>729</width>
<height>248</height>
<sql_create_table>CREATE TABLE `registraction_table` (
  `user_id` int(5) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(20) NOT NULL,
  `middle_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `email_address` varchar(20) NOT NULL,
  `contact_number` varchar(20) NOT NULL,
  `cnic_number` varchar(20) NOT NULL,
  `gender` enum('male','female') NOT NULL DEFAULT 'male',
  `country` varchar(20) NOT NULL,
  `password` varchar(10) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>